# toDoList

./: .gitignore  pom.xml  readMe.txt
src/main/java/com/ilshyma/toDoList/Config/: MCVInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  ViewConfig.java  WebMvcConfig.java
src/main/java/com/ilshyma/toDoList/Controllers/: IndexController.java  LoginController.java  TaskController.java  UserController.java
src/main/java/com/ilshyma/toDoList/Model/: Priority.java  Status.java  Task.java  User.java
src/main/java/com/ilshyma/toDoList/Model/Entity/: Task.java  User.java  UserRole.java
src/main/java/com/ilshyma/toDoList/Model/Entity/enums/: Priority.java  Status.java  UserRole.java
src/main/java/com/ilshyma/toDoList/Model/Util/: CurrencyExchange.java  UsdCurrency.java
src/main/java/com/ilshyma/toDoList/Model/web/: TaskDTO.java  UserDTO.java
src/main/java/com/ilshyma/toDoList/Service/: MyUserService.java  TaskService.java  UserService.java
src/main/java/com/ilshyma/toDoList/Utility/: Reward.java  UsdRateServise.java
src/main/java/com/ilshyma/toDoList/repository/: TaskRepository.java  UserRepository.java  iUserRepository.java
src/main/resources/: log4j.properties
src/main/resources/dbSetting/: HSQL.properties  MySQL.properties
src/main/webapp/WEB-INF/views/: base.ftl  error.ftl  index.ftl  login.ftl  login2.ftl
src/main/webapp/WEB-INF/views/tasks/: create.ftl  edit.ftl  search.ftl  show.ftl
src/main/webapp/WEB-INF/views/users/: create.ftl
src/main/webapp/resources/css/: bootstrap.min.css
